{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=merchantaggregates;Username=merchant;Password=merchant"
  },
  "Aggregator": {
    "BatchSize": 200,
    "PollIntervalMs": 2000
  }
}
